Kurs_adonet/User Controls/AddFilm.xaml

<UserControl x:Class="Kurs_adonet.AddFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs_adonet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="650" Background="White" Height="580">
    <StackPanel Margin="30">
        <Label FontWeight="Bold" FontFamily="Arial" FontSize="20">Новый фильм</Label>
        <Grid Height="480" >
            <Grid.RowDefinitions>
                <RowDefinition Height="313*"/>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="403*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Row="0" Grid.Column="0" Margin="5">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image Source="{Binding PosterFilm, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="FilmPoster" Width="200" Height="250" >

                    </Image>
                </Border>
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Click="AddImage">
                    Добавить изображение
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="15,0,0,0">
                <TextBox Text="{Binding FilmName}" materialDesign:HintAssist.Hint="Название фильма:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0,30,15" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                        <Label Margin="0">Продюссеры:</Label>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
                            <ComboBox  Width="100" materialDesign:HintAssist.Hint="(editable)"
                                       MinWidth="72" Margin="0 0 0 7" VerticalAlignment="Bottom"
                                       IsEditable="True" 
                                       ItemsSource="{Binding Path=ListProdusser}" 
                                       RenderTransformOrigin="0.573,-0.929" Text="{Binding ProdusserText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            </ComboBox>
                            <Button Command="{Binding AddProdusser}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5" HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton" Height="32" Width="32">
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>
                        </StackPanel>
                        <ScrollViewer Width="150" Height="40"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100" Width="{Binding ElementName=Scroller, Path=ViewportWidth}"
                                       TextWrapping="Wrap" Text="{Binding Path=AllProdussers, UpdateSourceTrigger=PropertyChanged}" Name="Produsers"/>
                        </ScrollViewer>


                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                        <Label Margin="0">Актеры:</Label>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
                            <ComboBox  Width="100" materialDesign:HintAssist.Hint="(editable)" MinWidth="72" Margin="0 0 0 7" VerticalAlignment="Bottom" IsEditable="True" 
                                       ItemsSource="{Binding ListActor}" RenderTransformOrigin="0.573,-0.929"
                                       Text="{Binding ActorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button Command="{Binding AddActor}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5" HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton" Height="32" Width="32">
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>
                        </StackPanel>
                        <ScrollViewer Width="150" Height="40"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="ScrollerActor">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100" Width="{Binding ElementName=ScrollerActor, Path=ViewportWidth}"
                                       TextWrapping="Wrap" Text="{Binding Path=AllActors, UpdateSourceTrigger=PropertyChanged}" Name="Actors"/>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <Label Margin="0">Жанры:</Label>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="50" Margin="5">
                            <ComboBox  Width="100" materialDesign:HintAssist.Hint="(editable)" MinWidth="72" Margin="0 0 0 7" VerticalAlignment="Bottom" IsEditable="True" 
                                       ItemsSource="{Binding ListGners}" RenderTransformOrigin="0.573,-0.929"
                                       Text="{Binding GenerText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button Command="{Binding AddGener}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5" HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton" Height="32" Width="32">
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>
                        </StackPanel>
                        <ScrollViewer Width="150" Height="40"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="ScrollerGener">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100" Width="{Binding ElementName=ScrollerGener, Path=ViewportWidth}"
                                       TextWrapping="Wrap" Text="{Binding Path=AllGeners, UpdateSourceTrigger=PropertyChanged}" Name="Geners"/>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label Margin="0,0,0,20">Даты выхода:</Label>
                        <DatePicker  SelectedDate="{Binding Path=Date ,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Name="LocaleDatePicker"
                        Width="120"
                        materialDesign:HintAssist.Hint="Дата выхода" />
                    </StackPanel>
                </Grid>


            </StackPanel>



            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox Height="0"  Text="{Binding PathToimage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="PathToImage" Visibility="Hidden"></TextBox>
                <TextBox Text="{Binding DescriptionFilm, Mode=TwoWay}" Style="{StaticResource MaterialDesignTextAreaTextBox}" VerticalAlignment="Top" Height="125" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Описание фильма:" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextAreaTextBoxEnabledComboBox}" Margin="40,0,40,0"  />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="230" Margin="204,0,156,0">
                <Button  Click="AcceptClick" Style="{StaticResource MaterialDesignFlatButton}"   IsDefault="True" Margin="0 8 8 0" Command="{Binding NewFilm}">

                    ДОБАВИТЬ
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" >
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    ОТМЕНА
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
