Kurs_adonet/User Controls/ChatMessage.xaml

<UserControl x:Class="Kurs_adonet.User_Controls.ChatMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs_adonet.User_Controls"
             mc:Ignorable="d" Background="White" Width="400.902" Height="65" >
    <Grid Height="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="44"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="1,0,1,4" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding UserImage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Grid.RowSpan="2" Text="{Binding NickName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

    </Grid>
</UserControl>
