Kurs_adonet/User Controls/ChatControl.xaml

<UserControl x:Class="Kurs_adonet.User_Controls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs_adonet.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Messages}" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <local:ChatMessage/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Text="{Binding MessageText}" Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Сообщение" TextWrapping="Wrap">

            </TextBox>
        <Button Grid.Row="1" Grid.Column="1"  Command="{Binding SendMessage}">
                <materialDesign:PackIcon Kind="Send" />
            </Button>
        

    </Grid>
</UserControl>
