Kurs_adonet/User Controls/FavoritFilmsControl.xaml

<UserControl x:Class="Kurs_adonet.User_Controls.FavoritFilmsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs_adonet.User_Controls"
             xmlns:kursAdonet="clr-namespace:Kurs_adonet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Background="#FFCFCFCF" Height="40"  materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding Upload}">Обновить</Button>
                    <!--<materialDesign:PackIcon Kind="SearchWeb" VerticalAlignment="Center" Width="20" Height="20" />
                <TextBox HorizontalAlignment="Right"  Width="200" Margin="0,0,10,0"></TextBox>-->
                </StackPanel>
            </DockPanel>
            <ScrollViewer Width="720" >
                <Grid>
                    <WrapPanel>
                        <ItemsControl ItemsSource="{Binding FilmCards,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="760">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate >


                                    <kursAdonet:FilmCardControl/>



                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>
