Kurs_adonet/User Controls/FilmCardControl.xaml

<UserControl x:Class="Kurs_adonet.FilmCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs_adonet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <materialDesign:Card Width="220">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image  Height="140"  Stretch="UniformToFill" />
                <ToggleButton Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20" Width="40" Height="40"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="MaterialDesignActionLightToggleButton"> 
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="CheckboxMultipleBlankCircleOutline" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="CheckboxMultipleMarkedCircle" /> 
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>

                <StackPanel Grid.Row="1" Margin="8 24 8 4">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0" Text="{Binding FilmName}">
                                          
                    </TextBlock>
                    <Viewbox Margin="0 4 0 8" Height="16" HorizontalAlignment="Left">
                        <materialDesign:RatingBar Value="0" Orientation="Horizontal" Foreground="Gold" Margin="0" />
                    </Viewbox>
                    <Label>Описание:</Label>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center"  Height="70" Text="{Binding DescriptionFilm,Mode=TwoWay}">
                                          
                    </TextBlock>
                </StackPanel>
                <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}"  Margin="8 0 8 0" />
                <TextBlock Grid.Row="3" Margin="8 4 8 4" Style="{StaticResource MaterialDesignBody2TextBlock}">
                                         Дата выхода:
                </TextBlock>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Clock" VerticalAlignment="Center" Margin="8 4 4 4" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=Date,Mode=TwoWay}"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="5">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="8 4 8 8">
                        ПРОСМОТР
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
