Kurs_adonet/User Controls/FilmFinder.xaml

<UserControl x:Class="Kurs_adonet.FilmFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs_adonet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:user_controls="clr-namespace:Kurs_adonet.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212" RenderTransformOrigin="0.5,0.5" Width="76">
                        <DockPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DockPanel.RenderTransform>
                        <StackPanel DockPanel.Dock="Top"  Background="#FF7345C3" Height="150"  >
                            <StackPanel>
                                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" x:Name="BackButton"/>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="60" Width="60" HorizontalAlignment="Left" Margin="5">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding UserImage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="16"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding DemoItems}" Background="{x:Null}" SelectionChanged="DemoItemsListBox_SelectionChanged">

                            <!--<DataTemplate DataType="domain:DemoItem">
                                    <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                                </DataTemplate>-->
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CheckboxMultipleBlank" />
                                <Label Content="Все фильмы"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountBoxOutline" />
                                <Label Content="Мои фильмы"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" />
                                <Label Content="Настройки"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Wechat" />
                                <Label Content="Чат"/>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Information" />
                                <Label Content="О проекте"/>
                            </StackPanel>-->

                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                            <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" x:Name="PageName">Все фильмы</Label>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <Grid Name="ContentGrid">

                        <local:FilmsControl IsVisibleChanged="AllFilms_IsVisibleChanged" Visibility="Hidden" x:Name="AllFilms"/>
                        <user_controls:ChatControl x:Name="ChatControl" Visibility="Hidden" Margin="0,10,30,10"/>
                        <user_controls:SettingControl x:Name="SettingControl" Visibility="Hidden"></user_controls:SettingControl>
                         <user_controls:FavoritFilmsControl IsVisibleChanged="FavoritFilmsControl_OnIsVisibleChanged" Visibility="Hidden" x:Name="FavoritFilmsControl"></user_controls:FavoritFilmsControl>
                    </Grid>
                    <!---->
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <Image HorizontalAlignment="Left" Height="100" Margin="-110,91,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</UserControl>
