Kurs_adonet/User Controls/LoginControl.xaml

<UserControl x:Class="Kurs_adonet.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs_adonet"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
            xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            av:TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             av:TextElement.FontWeight="Regular"
             av:TextElement.FontSize="13"
             av:TextOptions.TextFormattingMode="Ideal"
             av:TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             >
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Account"  Grid.Column="0"/>
                    <TextBox Grid.Column="1" Margin="0,0,0,10" Height="30" x:Name="loginBox" Text="{Binding Login}" materialDesign:HintAssist.Hint="Логин"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Key" Grid.Column="0" />
                    <PasswordBox Grid.Column="1" Margin="0,0,0,10" x:Name="passwordBox"  materialDesign:HintAssist.Hint="Пароль">

                    </PasswordBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Вход" Command="{Binding Path=LoginCommand}"  CommandParameter="{Binding ElementName=passwordBox}" IsDefault="True" Margin="3"/>
                <Button Name="RegistrButton" Content="Регистрация" Margin="3" Click="OpenRegister"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
