Kurs_adonet/User Controls/ViewFilmControl.xaml

<UserControl x:Class="Kurs_adonet.User_Controls.ViewFilmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs_adonet.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Width="650" Background="White" Height="700">
    <StackPanel Margin="30">

        <Grid Height="641"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="343*"/>
                <RowDefinition Height="196*"/>
                <RowDefinition Height="44*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="403*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Row="0" Grid.Column="0" Margin="5">

                <Image Source="{Binding PosterFilm, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="FilmPoster" Width="200" Height="250" >

                </Image>

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="15,0,0,0">
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0,0,0,20" FontWeight="Bold" FontSize="24" Text="{Binding FilmName}"></TextBlock>
                <TextBlock Text="Дата выхода:" FontFamily="Tahoma" FontSize="14"/>
                <TextBlock Text="{Binding Path=Date,Mode=TwoWay}" Margin="0,0,0,10"></TextBlock>
                <TextBlock FontSize="14" FontFamily="Tahoma">Продюссеры:</TextBlock>
                <TextBlock Text="{Binding Produssers}" Margin="0,0,0,10"></TextBlock>
                <TextBlock  FontFamily="Tahoma" FontSize="14">Актеры:</TextBlock>
                <TextBlock Text="{Binding Actors}" Margin="0,0,0,10"></TextBlock>
                <TextBlock  FontFamily="Tahoma" FontSize="14">Жанры:</TextBlock>
                <TextBlock Text="{Binding Geners}" Margin="0,0,0,10"></TextBlock>
                <TextBlock  FontFamily="Tahoma" FontSize="14">Продолжительность фильма:</TextBlock>
                <TextBlock Margin="0,0,0,10" Text="{Binding FilmTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:RatingBar Value="{Binding Raiting,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal" Foreground="Gold" Margin="0" />
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock FontSize="18" Text="{Binding MiddleRaiting,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">3.5</TextBlock>
                        <TextBlock FontSize="18">/5</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>



            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                <TextBlock  FontFamily="Tahoma" FontSize="14">Описание:</TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding DescriptionFilm,Mode=TwoWay}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">

                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Command="materialDesign:DialogHost.CloseDialogCommand" >
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    OK
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
