Kurs_adonet/ContentWindow.xaml

<Window x:Class="Kurs_adonet.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_adonet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ContentWindow" Height="450" Width="852.282">
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212" RenderTransformOrigin="0.5,0.5" Width="76">
                        <DockPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DockPanel.RenderTransform>
                        <StackPanel DockPanel.Dock="Top"  Background="#FF7345C3" Height="150"  >
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" x:Name="BackButton"/>

                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="60" Width="60" HorizontalAlignment="Left" Margin="5">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="usericon.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label Content="TestName" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                        <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding DemoItems}" Background="{x:Null}" SelectionChanged="DemoItemsListBox_SelectionChanged">

                            <!--<DataTemplate DataType="domain:DemoItem">
                                    <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                                </DataTemplate>-->
                            <StackPanel >
                                <Label Content="Все фильмы"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Мои фильмы"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Настройки"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="О проекте"/>
                            </StackPanel>

                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                            <!--<materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    -->
                            <!--<Button Content="Hello World" Click="MenuPopupButton_OnClick"/>
                                    <Button Content="Nice Popup" Click="MenuPopupButton_OnClick"/>-->
                            <!--
                                    <Button Content="Can't Touch This" IsEnabled="False" />
                                    <Separator/>
                                    -->
                            <!--<Button Content="Goodbye" Click="MenuPopupButton_OnClick"/>-->
                            <!--
                                </StackPanel>
                            </materialDesign:PopupBox>-->
                            <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" x:Name="PageName">Тест</Label>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                            <ContentControl Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />
                           
                        </ScrollViewer>

                        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        
    </Grid>
</Window>
