Kurs_adonet/RegistrControl.xaml

<UserControl x:Class="Kurs_adonet.RegistrControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kurs_adonet"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >

    <Grid>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Account"  Grid.Column="0"/>
                    <TextBox Grid.Column="1" Margin="0,0,0,10" Height="30" x:Name="loginBox" materialDesign:HintAssist.Hint="Логин"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Key" Grid.Column="0" />
                    <PasswordBox  Grid.Column="1" Margin="0,0,0,10" Height="30" x:Name="passwordBox" materialDesign:HintAssist.Hint="Пароль"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Key" Grid.Column="0" />
                    <PasswordBox Grid.Column="1" Margin="0,0,0,10" Height="30" x:Name="currentPasswordBox" materialDesign:HintAssist.Hint="Подтверждение пароля"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="15,0,0,0">
                <Label Content="Пол:"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Мужской"/>
                    <RadioButton Content="Женский"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Click="ButtonBase_OnClick" Content="Отмена" Margin="3"/>
                <Button Content="Регистрация" Margin="3"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
